<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin's Feast</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
        <img src="img/odin-logo.png" alt="Odin's Feast logo">
        </div>

    <button class="za">The Za <a href="pages/pizza.html"></a></button>
    <button class="sup">Super Nachos <a href="pages/supnacho.html"></a></button>
    <button class="ult">The Ult-Malt <a href="pages/malt.html"></a></button>

    </body>
</html>